# Parental_Area_v4

./: build.gradle  getBuilding.sh  getVersionCode.sh  getVersionName.sh  gradle.properties  local.properties  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/cide/interactive/parentalArea/: BlockSettingActivity.java  CategoryButtonCheck.java  ChildButtonCheck.java  DialogActivity.java  ParentCheckActivity.java  ParentalAreaApplication.java
src/main/java/com/cide/interactive/parentalArea/Analytics/: ActivityStatusInfo.java  AnalyticsManager.java  AppAnalyticsInfo.java  RegisterServerHandler.java
src/main/java/com/cide/interactive/parentalArea/Api/: RemoteApi.java  RemoteApiService.java
src/main/java/com/cide/interactive/parentalArea/DataBase/: DBRequestHelper.java  ParentalDatabaseHelper.java
src/main/java/com/cide/interactive/parentalArea/DataBase/Accessor/: AppAnalyticsDataAccess.java  AppCategoryDataAccess.java  ChildInfoDataAccess.java  LayoutInfoDataAccess.java  ParentPreferencesDataAccess.java  TimeSlotSettingsDataAccess.java  WebListDataAccess.java
src/main/java/com/cide/interactive/parentalArea/DataBase/Tables/: ActivityStatusTable.java  AppAnalyticsTable.java  AppCategoryTable.java  ChildInfoTable.java  LayoutFolderActivitiesTable.java  LayoutFolderTable.java  LayoutTable.java  ParentPreferencesTable.java  TimeSlotSettingsTable.java  ToAddToChildLayoutTable.java  UpdatedValuesTable.java  WebListTable.java
src/main/java/com/cide/interactive/parentalArea/Providers/: ChildsInfos.java  CronLabProvider.java  ParentalDataBaseProvider.java  isChildAccount.java
src/main/java/com/cide/interactive/parentalArea/Receivers/: PackageInfoReceiver.java  StartReceiver.java  UserInfoReceiver.java
src/main/java/com/cide/interactive/parentalArea/Services/: GlobalControlService.java  ProcessMonitorService.java
src/main/java/com/cide/interactive/parentalArea/TimeControl/: TimeController.java  TimeLockService.java  TimeWarningService.java
src/main/res/drawable/: activities_green.xml  activities_white.xml  ebooks_green.xml  ebooks_white.xml  educational_green.xml  educational_white.xml  games_green.xml  games_white.xml  green_circle.xml  image_clock_round.xml  media_green.xml  media_white.xml  orange_circle.xml  shadow_circle.xml  white_circle.xml
src/main/res/layout/: app_category_dialog.xml  category_button_check.xml  child_button_check.xml  dialog_time_warning.xml  parental_pin_code_popup.xml  time_control_stop.xml  time_control_stop_add_time.xml
src/main/res/raw/: appcategory.txt  block_list_text.txt  blocked_page_simple.html  blocked_words.txt  category.txt  conf_url_blocked_page.txt  invalid_serial_us.html  offline_page_us.html  private_file_app_w_list_package.txt  private_file_w_list_package.txt  white_list_text.txt
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-en-rGB/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-sv/: strings.xml
